<div id="carousel-id" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-id" data-slide-to="0" class=""></li>
        <li data-target="#carousel-id" data-slide-to="1" class=""></li>
        <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item ">
            <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="https://img.lovepik.com//back_pic/05/65/51/465b7070e2592cd.jpg_wh300.jpg!/fh/300">

        </div>
        <div class="item">
            <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="https://img.lovepik.com//back_pic/05/65/51/465b7070e2592cd.jpg_wh300.jpg!/fh/300">

        </div>
        <div class="item active">
            <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="https://img.lovepik.com//back_pic/05/65/51/465b7070e2592cd.jpg_wh300.jpg!/fh/300">

        </div>
    </div>
    <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>

<div class="content">
    <h3>Top Bài Hát Xem Nhiều Nhất</h3>
    <div class="top" *ngFor="let song of songs">
        <img src="{{ song.avatarSong }}" alt="{{ song.nameSong }}" width="80%" height="200px">
        <h4>{{ song.nameSong }}</h4>
        <p>{{ song.descriptionSong}}</p>
    </div>
</div>

<div class="content">
    <h3>Top Playlist Xem Nhiều Nhất</h3>
    <div class="top" *ngFor="let iterm of playlist; index as i">
        <h4>{{ i+1 }} . {{ iterm.name }}</h4>
    </div>
</div>

<div class="content">
    <h3>Top Bài Hát Like Nhiều</h3>
    <div class="top" *ngFor="let song of songs">
        <img src="{{ song.avatarSong }}" alt="{{ song.nameSong }}" width="80%" height="200px">
        <h4>{{ song.nameSong }}</h4>
        <p>{{ song.descriptionSong}}</p>
    </div>
</div>

<div class="content">
    <h3>Top Playlist Like Nhiều</h3>
    <div class="top" *ngFor="let iterm of playlist; index as i">
        <h4>{{ i + 1 }} . {{ iterm.name }}</h4>
    </div>

</div>
<div class="content">
    <h3>Bài Hát Mới</h3>
    <div class="top" *ngFor="let song of songs">
        <img src="{{ song.avatarSong }}" alt="{{ song.nameSong }}" width="80%" height="200px">
        <h4>{{ song.nameSong }}</h4>
        <p>{{ song.descriptionSong}}</p>
    </div>
</div>

<div class="content">
    <h3>Playlist Mới</h3>

    <div class="top" *ngFor="let iterm of playlist">
        <h4>{{ iterm.name }}</h4>
    </div>

</div>