.container {
    margin: 0;
    margin-left: 25%;
    margin-bottom: 50px;
    width: 50%;
}

.main-toolbar {
    margin: 0;
    float: left;
    font-size: 26px;
    width: 100%;
    padding: 20px;
    height: auto;
    color: #ffffff;
    background: #d882b7ee;
}

.logo {
    margin: 0;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 24px;
    color: #d882b7ee;
}

.content {
    border: 1px solid #d882b7ee;
}

.logo .mat-icon {
    width: 160px;
    height: 160px;
    font-size: 160px;
}

.media-footer {
    margin: 0;
    float: left;
    width: 100%;
    border: 1px solid #d882b7ee;
}

.mat-toolbar-row {
    background: #d882b7ee;
}

.time-slider {
    width: 100%;
}

.media-action-bar {
    width: 100% !important;
    padding: 2.5rem;
    justify-content: center;
}

.media-action-bar.mat-icon {
    height: 48px !important;
    width: 48px !important;
    font-size: 48px !important;
}