<div class="content">
    <div class="artists">
        <h3> List Artists </h3>
        <button type="button" class="btn btn-primary btn-artists" [routerLink]="['/melon.mp3.vn/artist/add-artist']">Create new Artist</button>
    </div>
    <div class="top" *ngFor="let artist of artists">

        <img src="{{ artist.avatar }}" alt="{{ artist.name }}">
        <a [routerLink]="['/melon.mp3.vn/artist',artist.id, artist.name]">
            <h6>{{ artist.name }}</h6>
        </a>
        <button type="button" class="btn btn-primary btn-comment" [routerLink]="['/melon.mp3.vn/artist', artist.id, artist.name, 'comment']">Comment</button>
    </div>
    <div class="top-add">
        <a class="a-add" [routerLink]="['/melon.mp3.vn/artist/add-artist']">+</a>
    </div>
</div>
<router-outlet></router-outlet>