.updateplaylist {
    margin: 0;
    padding-top: 50px;
    float: left;
    width: 95%;
    background: rgba(252, 250, 250, 0.95);
    border-radius: 10px;
    height: auto;
}

.update {
    float: left;
    margin-left: 25%;
    margin-bottom: 50px;
}

.cancel {
    float: right;
    margin-right: 15%;
    margin-bottom: 50px;
}

h3 {
    font-size: 30px;
    color: rgb(26, 78, 175);
    margin-top: 10px;
}

.mat-form-field {
    width: 60%;
    margin-left: 10%
}

.mat-card-actions {
    margin-left: 30%
}